.content
  background-color: #F8F8F8
  +border-radius(3px)
  +box-shadow(rgba(gray, 0.5) 0px 0px 3px)
  h2
    padding: 5px 0 10px 0px
    color: #4B4B4B
    :text-shadow rgb(243,243,243) 0px 0px 2px
  .posts
    padding: 30px
    
.post-info
  padding: 15px 0
  margin: 0
  background-color: #EEEEEE
  +border-radius(3px)
  +box-shadow(rgba(gray, 0.4) 0px 0px 3px inset)
  border: 1px solid #B7B7B7
  li
    float: left
    padding: 0 5%
    margin-top: -9px
  li:last-child
    float: right
    
.bios
  margin: 20px 20px
  .grav
    margin-left: 30px
    li
      float: left
      h3
        padding: 30px
      
#side-links a
  margin: 10px 0