body
  :background-color #f0f0f0
  :background-image url('bg-noise.png')
  :background-repeat repeat

  
a:hover
  text-decoration: none

.row
  margin-bottom: 20px
  
  

    
.gravatar
  padding: 5px
  @include single-box-shadow



/* forms */

#error_explanation
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0

.field_with_errors
  @extend .control-group
  @extend .error